{{- if .Values.environment.KUBECONFIG }}
apiVersion: v1
kind: Secret
metadata:
  name: zabbix-kubernetes-discovery-kubeconfig
  namespace: {{ .Values.namespace.name }}
  labels:
    app: {{ .Values.deployment.name }}
type: Opaque
data:
  kubeconfig: {{ .Values.environment.KUBECONFIG }}
{{- end }}
