apiVersion: v2
name: zabbix-kubernetes-discovery
version: 1.5.0
appVersion: "1.5.0"
description: Kubernetes monitoring for Zabbix with discovery objects
annotations:
  category: Monitoring
keywords:
- zabbix
- kubernetes
- monitoring
- kubernetes
home: https://helm.acsp.io
icon: https://assets.zabbix.com/img/logo/zabbix_logo_500x131.png
sources:
- https://github.com/axians-acsp/zabbix-kubernetes-discovery
maintainers:
- name: Axians CSP DevOps
  email: grp-axianscsp-devops@vinci-energies.com
