apiVersion: v2
name: zabbix-kubernetes-discovery
version: 1.4.17
appVersion: "1.4.17"
description: Kubernetes monitoring for Zabbix with discovery objects
annotations:
  category: Monitoring
keywords:
- zabbix
- kubernetes
- monitoring
- kubernetes
home: https://djerfy.github.io/helm-charts
icon: https://assets.zabbix.com/img/logo/zabbix_logo_500x131.png
sources:
- https://github.com/djerfy/zabbix-kubernetes-discovery
maintainers:
- name: DJÎžRFY
  email: djerfy@gmail.com
  url: https://xorhak.fr
