annotations:
  category: Monitoring
apiVersion: v2
version: 1.0.0
appVersion: 1.0
description: Kubernetes monitoring for Zabbix with discovery objects
name: zabbix-kubernetes-discovery
keywords:
- zabbix
- kubernetes
sources:
- https://github.com/axians-acsp/zabbix-kubernetes-discovery
maintainers:
- name: Jeremy Chabernaud
  email: jeremy.chabernaud@axians.com
